<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"></link>
  <link rel="icon" href="favicon.ico"></link>
    <title>Sample e-commerce Platform</title>

  <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="header">
    <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="images/logo.png" width="125px"></img>
      </div>
<nav>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Products</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
  </ul>
</nav>
<img src="images/cart.png" width="30px" heigh"30px"alt="cart"></img>
</div>
<div class="row">
  <div class="col-2">
    <h1>Shop your favourites by just a click!<br></br></h>
      <a href="" class="btn">Explore Now</a>
  </div>
  <div class="col-2">
    <img src="images/Ecommerce.jpeg" alt=""></img>
  </div>
</div>
    </div>
</div>
<div class="categories">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <button class="men's collection">
        <a href="dress.html"><img src="images/mens collection.jpg" style="width:100%;"></img></a>
      </button>
        <div class="carousel-caption">
          <h3><a href="dress.html">MEN'S COLLECTION</a></h3>

        </div>
      </div>

      <div class="item">
        <button class="kids collection">
        <a href="kidscollection.html"><img src="images/kids collection.jpg" alt="Kid's Collection" style="width:100%;"></img></a>
        </button>
        <div class="carousel-caption">
          <h3>KID'S COLLECTION</h3>

        </div>
      </div>

      <div class="item">
        <button class="women collection">
        <a href="womencollection.html"><img src="images/women collection.jpg" alt="Women's Collection" style="width:100%;"></img></a>
        </button>
        <div class="carousel-caption">
          <h3>WOMEN'S COLLECTION</h3>

        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="small-container">
  <div class="title">
  <h2>Featured Products</h>
  </div>
    <div class ="row">
      <div class="col-4">
        <img src="images/men shirt-5.jpg" alt=" ">

        </img>
        <h4>White Shirt</h>
          <p>$75.00</p>
      </div>
      <div class="col-4">
        <img src="images/kids wear-1.jpg" alt=" ">

        </img>
        <h4>Yellow Suit</h>
          <p>$175.00</p>
      </div>
      <div class="col-4">
        <img src="images/women kurti-1.jpg" alt=" ">

        </img>
        <h4>White Kurti</h>
          <p>$105.00</p>
      </div>
      <div class="col-4">
        <img src="images/women wear-3.jpg" alt=" ">

        </img>
        <h4>Black Dress</h>

          <p>$275.00</p>
      </div>
    </div>
<div class="offer">
  <div class="small-container">
    <div class="row">
      <h1>OFFER!!!!</h>

        <button class="airpods">
        <a href="offer.html"><img src="images/airpods1.png" style="width:100%;"></img></a>
        </button>

        <h1>APPLE AIRPODS<br></br></h>
          <small>AirPods will forever change the way you use headphones. Whenever you pull your AirPods out of the charging case, they instantly turn on and connect to your iPhone, Apple Watch, iPad, or Mac.</small>

    </div>
</div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3> Useful Links</h>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>
                Return Policy
              </li>
              <li>
                Join
              </li>
            </ul>
        </div>

        <div class="footer-col-2">
          <h3> Follow Us</h>
            <ul>
              <li><a href="https://www.facebook.com/">Facebook</a> </li>
              <li><a href="https://twitter.com/?lang=en">twitter</li></a>
              <li>
              <a href="https://www.instagram.com/" > Instagram
              </li></a>
              <li>
              <a href="https://www.youtube.com/"> Youtube
              </li></a>
            </ul>

        </div>
      </div>
      <div class=publisher>
      <h1>By Yati Vishnoi</h>
        </div>
    </div>
  </div>

  </body>
</html>
