<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"></link>
<link rel="icon" href="favicon.ico"></link>
  <title>Sample e-commerce Platform</title>

<link rel="stylesheet" href="styles.css">
</head>


  <body>
    <div class="header">
    <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="images/logo.png" width="125px"></img>
      </div>
<nav>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Products</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
  </ul>
</nav>

<img src="images/cart.png" width="30px" heigh"30px"alt="cart"></img>
</div>
</div>
<div class="tables">
  <table>
    <tr>
      <td><img src="images/airpods.jpg"</td>
      <td>
<div class="paragraph">
      <p><center>
        <h1>
        Apple</h>
        <h2>
        Apple Airpods With Charging Case</h>
<div>
          <a href="" class="btnn">$175.00 </a>
          </div>
        <ul>
          <li><h4>Engrave a mix of emoji, text and numbers to make AirPods unmistakably yours.</h>
</li>
<li><h4>
You can use seven regional languages and English. Only at Apple.</li></h>
        </ul>
          <a href="" class="btn">ADD TO BAG </a>
            </center>
      </p>

      </div>
      <td>
    </tr>

</div>
<div class="categories">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">

        <img src="images/airpods2.jpg" style="width:100%;"></img>
        <div class="carousel-caption">

        </div>
      </div>

      <div class="item">

        <img src="images/airpods1.png"  style="width:100%;"></img>

        <div class="carousel-caption">

        </div>
      </div>

      <div class="item">

      <img src="images/airpods3.jfif"  style="width:100%;"></img>

        <div class="carousel-caption">


        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  </body>
</html>
