*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-color:white;
}
.navbar{
  display: flex;
  align-items: center;
  padding:50px;
}
nav{
  flex:1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;

}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color:#555;
}
p{
  color:#555;
}
.header{
    background-color:#d3d3d3;
}
.container{
  max-width:1300px;
  margin:auto;
  padding-left:25px;
  padding-right: 25px;
margin-bottom: 30px;
}
.row{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
  justify-content:space-around;
}
.col-2{
  flex-basis:50%;
  min-width:300px;
}
.col-2 img{
  max-width:100%;
  padding:50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin:25px 0;
}
.btn{
  display: inline-block;
  background: red;
  color: white;
  padding:8px 30px;
  margin:30px 0;
  border-radius:30px;
  transition: background 0.5s;
}
.btn:hover{
  background:green;
}
.categories{
  padding: 50px;
  max-width:100%;
  margin-bottom: 30px;
max-height: 100%;
padding-left: 0px;
padding-right: 0px;
}
.carousel .item {
  height: 700px;
    max-width:100%;
    padding-left: 0px;
    padding-right: 0px;
}
.w {
  background-image: url("images/mens collection.jpg");
    }
.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 1000px;
}
.small-container{
  max-width:1080px;
  margin:auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4{
  flex-basis:25%;
  padding:10px;
  min-width: 200px;
  margin-bottom:50px;
  transition:transform 0.5s;
}
.col-4 img{
  width:100%;
min-height: 400px
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: black;
}
.title::after{
  content:'';
  background: red;
  width:80px;
  height:5px;
  border-radius: 5px;
  position:absolute;
  bottom:0;
  left:50%;
  transform:translateX(99px);
}
.col-4:hover{
  transform:translateY(-5px);
}
.footer{
  background:white;
  color:black;
  font-size:14px;
  padding:60px 0 20px;
}
.paragraph{
  padding-left:55px;
}
.btnn{
  display: inline-block;
  background: green;
  color: white;
  padding:8px 30px;
  margin:30px 0;
  border-radius:30px;
  transition: background 0.5s;
}
.tables{
  padding-left: 25px
}
.offer{
  background: Black;
  margin-top:60px;
  padding: 0 0;
  text-align: center;
  padding-bottom: 25px;
    color:#8a8a8a;
}
.airpods{
  padding-top: 0px;
  padding-bottom: 0px;
}
.publisher{
  text-align: center;
}
