<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"></link>
<link rel="icon" href="favicon.ico"></link>
<title>Sample e-commerce Platform</title>
<link rel="stylesheet" href="styles.css">
  <body>
    <div class="header">
    <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="images/logo.png" width="125px"></img>
      </div>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <img src="images/cart.png" width="30px" heigh"30px"alt="cart"></img>
      </div>
      <div class="small-container">
        <div class="title">
        <h2>WOMEN'S COLLECTION</h>
        </div>
          <div class ="row">
            <div class="col-4">
              <img src="images/women kurti-1.jpg" alt=" ">

              </img>
              <h4>Floral Kurti</h>
                <p>$105.00</p>
            </div>
            <div class="col-4">
              <img src="images/woemen wear.jpg" alt=" ">

              </img>
              <h4>Plazo Set</h>
                <p>$500.00</p>
            </div>
            <div class="col-4">
              <img src="images/women wear-2.jpg" alt=" ">

              </img>
              <h4>Cold Shoulder Nude Top</h>
                <p>$180.00</p>
            </div>
            <div class="col-4">
              <img src="images/women wear-3.jpg" alt=" ">

              </img>
              <h4>Black Dress</h>

                <p>$275.00</p>
            </div>
          </div>

  </body>
</html>
